export function elt(tag, atributes, ...children){
    let elem = document.createElement(tag);
    if (atributes){
        for (let atribute of Object.keys(atributes)){
            elem.setAttribute(atribute, atributes[atribute]);
        }
    }
    for (let child of children){
        if (typeof child == 'string'){
            elem.textContent = child;
        } else{
            elem.appendChild(child);
        }
    }
    return elem;
}

export let dataList = [
    {university: 'ГУАП',
    fullname: 'Государственный университет авиакосмического приборостроения', 
    category: 'Технические', 
    imgLink: '../img/guap.png', 
    shortText: "Бывший Ленинградский институт авиационного приборостроения — высшее учебное заведение СССР (входило в список 80 лучших вузов), готовящее инженеров для научно-исследовательских институтов и производств, связанных с комплексами для летательных аппаратов", 
    place: {x: 59.930346, y: 30.295054}, 
    pageLink: 'guap.html'},

    {university: 'СПбГМТУ',
    fullname: 'Санкт-Петербургский государственный морской технический университет', 
    category: 'Технические', 
    imgLink: '../img/spbgmtu.png', 
    shortText: "Ленинградский кораблестроительный институт - высшее заведение СССР, награждённое орденом Ленина за заслуги в подготовке инженерных кадров в области кораблестроения. Многие выпускники ЛКИ внесли свой вклад в развитие самых масштабных проектов атомных ледоколов и подводных лодок в Советском Союзе.", 
    place: {x: 59.850593, y: 30.224049}, 
    pageLink: 'spbgmtu.html'},

    {university: 'СПбГИК',
    fullname: 'Санкт-Петербургский государственный институт культуры', 
    category: 'Гуманитарные', 
    imgLink: '../img/gik.png', 
    shortText: "Государственный институт культуры им. Н.К. Крупской — один из крупнейших вузов, готовящих специалистов в области культуры и искусства, лидером гуманитарного творческого образования, воспитавший несколько поколений талантливых музыкантов, хореографов, искусствоведов, культурологов, сотрудников библиотек и педагогов; награждён Орденом Дружбы народов.", 
    place: {x: 59.988359, y: 30.302293}, 
    pageLink: 'gik.html'},

    {university: 'СПбАХ', 
    fullname: 'Санкт-Петербургская академия художеств им. Ильи Репина',
    category: 'Гуманитарные', 
    imgLink: '../img/spbah.png', 
    shortText: "Институт, живописи, скульптуры и архитектуры им. Ильи Репина - старейшее культурное отечественное учебное заведение, правопреемник исторической Императорской Академии художеств; награждена орденом Ленина за заслуги в развитии искусства и культуры.", 
    place: {x: 59.937718, y: 30.289652}, 
    pageLink: 'spbah.html'},

    {university: 'РГПУ', 
    fullname: 'Российский государственный педагогический университет им. А.И. Герцена',
    category: 'Гуманитарные', 
    imgLink: '../img/rgpu.png', 
    shortText: "Ленинградский государственный педагогический институт имени А.И. Герцена – крупнейший в СССР в послевоенные годы  центр подготовки педагогических кадров в различных сферах, от гуманитарных специальностей до экспертов в области физики и других технических наук.", 
    place: {x: 59.933661, y: 30.321726}, 
    pageLink: 'rgpu.html'},

    {university: 'АРБ им. Вагановой', 
    fullname: 'Академия русского балета им. А.Я. Вагановой',
    category: 'Гуманитарные', 
    imgLink: '../img/arb.png', 
    shortText: "Академическое хореографическое училище имени А. Я. Вагановой – первая в истории академия русского балета, с именем которой тесно связаны его расцвет и всемирное признание; награждена орденами Ленина и Трудового Красного Знамени.", 
    place: {x: 59.930628, y: 30.335050}, 
    pageLink: 'arb.html'},

    {university: 'РГИСИ', 
    fullname: 'Российский государственный институт сценических искусств',
    category: 'Гуманитарные', 
    imgLink: '../img/rgisi.png', 
    shortText: "Ленинградский государственный институт театра, музыки и кинематографии – первое театральное учебное заведение, созданное советской властью, которое в течение многих лет готовит актёров, режиссёров, театроведов и специалистов других профессий в области сценического искусства.", 
    place: {x: 59.940691, y: 30.345233}, 
    pageLink: 'rgisi.html'},

    {university: 'НГУ им. Лесгафта', 
    fullname: 'Национальный государственный Университет физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург',
    category: 'Гуманитарные', 
    imgLink: '../img/ngu.png', 
    shortText: "Государственный институт физической культуры имени П. Ф. Лесгафта — высшее учебное заведение, прошедшее путь от курсов при биологической лаборатории до имеющего 5 почётнейших наград Советского Союза института физической культуры с военным факультетом основной направленности института — спортивной.", 
    place: {x: 59.926299, y: 30.290014}, 
    pageLink: 'ngu.html'},

    {university: 'СПбГУТ', 
    fullname: 'Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А. Бонч-Бруевича',
    category: 'Технические', 
    imgLink: '../img/spbgut.png', 
    shortText: "Ленинградский электротехнический институт связи — высшее учебное заведение, с самого своего основания ориентированное на подготовку специалистов в области связи (а после и телекоммуникаций); в ЛЭИС спроектирована первая в СССР опытная линия тропосферной связи.", 
    place: {x: 59.903174, y: 30.489809}, 
    pageLink: 'spbgut.html'},

    {university: 'СПбГК', 
    fullname: 'Санкт-Петербургская консерватория имени Н. А. Римского-Корсакова',
    category: 'Гуманитарные', 
    imgLink: '../img/spbgk.png', 
    shortText: "Ленинградская ордена Ленина государственная консерватория — первая консерватория в российской истории, высшее музыкальное учебное заведение в Ленинграде всех уровней профессиональной подготовки; возобновила работу ещё до окончания войны; награждена орденом Ленина.", 
    place: {x: 59.925991, y: 30.298086}, 
    pageLink: 'spbgk.html'},

    {university: 'СПбГТИ(ТУ)', 
    fullname: 'Санкт-Петербургский государственный технологический институт (технический университет)',
    category: 'Технические', 
    imgLink: '../img/spbgti.png', 
    shortText: "Ленинградский Технологический институт им. Ленсовета — высшее учебное заведение широкой направленности, известное большим количеством выдающихся выпускников и учёных, масштабным выпуском специалистов и научной работой в сферах, которые слабо развивались ранее, например, в электрохимическом производстве.", 
    place: {x: 59.917580, y: 30.318926}, 
    pageLink: 'spbgti.html'},

    {university: 'ПСПбГМУ им. И.П. Павлова', 
    fullname: 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Первый Санкт-Петербургский государственный медицинский университет имени Павлова Ивана Петровича»',
    category: 'Медицинские', 
    imgLink: '../img/pspbgmu.png', 
    shortText: "1-й Ленинградский медицинский институт имени академика И. П. Павлова — главный медицинский вуз Ленинграда, организовавший первый в СССР научно-исследовательский институт пульмонологии; в этом учебном заведении работала первая в мире женщина - профессор медицины.", 
    place: {x: 59.965205, y: 30.321884}, 
    pageLink: 'pspbgmu.html'},

    {university: 'СЗГМУ им. И. И. Мечникова', 
    fullname: 'Северо-Западный государственный медицинский университет имени И. И. Мечникова',
    category: 'Медицинские', 
    imgLink: '../img/szgmu.png', 
    shortText: "Ленинградский санитарно-гигиенический медицинский институт — один из крупнейших медицинских вузов Ленинграда, руководящий подготовкой врачей санитарно-гигиенического профиля в медицинских вузах, известный во многом разработкой вакцин от гриппа, оспы и других заболеваний.", 
    place: {x: 59.983885, y: 30.429952}, 
    pageLink: 'szgmu.html'},

    {university: 'ВАС им. Будённого', 
    fullname: 'Военная академия связи имени Маршала Советского Союза С. М. Будённого',
    category: 'Военные', 
    imgLink: '../img/vas.png', 
    shortText: "Военная академия связи имени С. М. Будённого - одно из самых именитых высших учебных заведений Ленинграда, имеющее большое количество наград таких, как ордена Ленина, Жукова, Красного Знамени, «За заслуги перед народом и Отечеством».", 
    place: {x: 60.011139, y: 30.374003}, 
    pageLink: 'vas.html'},

    {university: 'ЛЭТИ', 
    fullname: 'Ленинградский электротехнический институт',
    category: 'Технические', 
    imgLink: '../img/leti.png', 
    shortText: "ЛЭТИ — один из ведущих технических вузов СССР в период с 1945 по 1991 годы. Институт проводил обширные научные исследования в области электротехники, готовил высококвалифицированных специалистов в различных областях электротехники и энергетики. ЛЭТИ пользовался заслуженным авторитетом как в стране, так и за её пределами и входил в число академических и научных центров с высокой репутацией.", 
    place: {x: 59.9720000, y: 30.3237000}, 
    pageLink: 'leti.html'},

    {university: 'Горный институт', 
    fullname: 'Горный институт',
    category: 'Технические', 
    imgLink: '../img/gorny.png', 
    shortText: "Горный институт входил в число крупнейших технических вузов СССР в период с 1945 по 1991 годы. Он проводил высококачественное образование в области горного дела, геологии, нефтегазового дела и других отраслей горнорудной промышленности. ГИ был признан одним из лучших учебных заведений по подготовке специалистов для горно-геологической отрасли и считался авторитетом в сфере горного образования.", 
    place: {x: 59.930007, y: 30.268504}, 
    pageLink: 'gorny.html'},

    {university: 'СПбГУ', 
    fullname: 'Санкт-Петербургский государственный университет',
    category: 'Технические', 
    imgLink: '../img/spbgu.png', 
    shortText: "СПбГУ был одним из ведущих и научных центров СССР в период с 1945 по 1991 годы. Университет проводил активную научную работу, участвовал в академических исследованиях, выпускал квалифицированных специалистов в различных областях науки и образования. В этот период СПбГУ занимал престижные места в рейтингах университетов и пользовался заслуженным авторитетом как национально, так и за пределами страны.", 
    place: {x: 59.941633, y: 30.299293}, 
    pageLink: 'spbgu.html'},

    {university: 'ИТМО', 
    fullname: 'Институт точной механики и оптики',
    category: 'Технические', 
    imgLink: '../img/itmo.png', 
    shortText: "Ленинградский институт точной механики и оптики (ЛИТМО) был одним из ведущих технических вузов в СССР в период с 1945 по 1991 годы. Он предоставлял образование в области точной механики, оптики, радиотехники и других технических специальностей. ЛИТМО был признан экспертом в области технического образования и имел высокий авторитет среди работодателей.", 
    place: {x: 59.956363, y: 30.310029}, 
    pageLink: 'itmo.html'},

    {university: 'СПбПУ', 
    fullname: 'Санкт-Петербургский политехнический университет Петра Великого',
    category: 'Технические', 
    imgLink: '../img/spbpu.png', 
    shortText: "Университет предоставлял образование в области инженерии, науки и техники, имел широкий спектр специальностей и был признан экспертом в области технического образования и научных исследований. Под руководством талантливых профессоров и ученых, СПбПУ выпускал квалифицированных специалистов, востребованных на промышленных предприятиях и других сферах экономики.", 
    place: {x: 60.007465, y: 30.373109}, 
    pageLink: 'spbpu.html'},

    {university: 'СПбВТУ', 
    fullname: 'Санкт-Петербургский военно-технический университет',
    category: 'Военные', 
    imgLink: '../img/spbvtu.png', 
    shortText: "Обучение в военно-техническом университете включало программы по военным наукам, инженерии и технологиям, готовящие специалистов для армии и оборонной промышленности. Университет имел богатую историю в области оборонных исследований и научных разработок, сотрудничал с военными и промышленными предприятиями, а также активно участвовал в подготовке высококвалифицированных специалистов для нужд государства.", 
    place: {x: 59.916363, y: 30.315955}, 
    pageLink: 'spbvtu.html'},

    {university: 'СПбГЛТУ', 
    fullname: 'Санкт-Петербургский государственный лесотехнический университет им. С. М. Кирова',
    category: 'Технические', 
    imgLink: '../img/spbgltu.png', 
    shortText: "Один из ведущих вузов в области военной и инженерной подготовки с 1945 по 1991 годы. Обучение включало программы по военным наукам, инженерии и технологиям, готовящие специалистов для армии и оборонной промышленности. Университет имел богатую историю в области оборонных исследований и научных разработок.", 
    place: {x: 59.992693, y: 30.343432}, 
    pageLink: 'spbgltu.html'},

    {university: 'СПбГУПТД', 
    fullname: 'Санкт-Петербургский государственный университет промышленных технологий и дизайна',
    category: 'Технические', 
    imgLink: '../img/spbguptd.png', 
    shortText: "Один из ведущих университетов в области военной и инженерной подготовки в Ленинграде с 1945 по 1991 годы; обучение включало программы по военным наукам, инженерии и технологиям; готовил специалистов для армии и оборонной промышленности; имел богатую историю в области оборонных исследований и научных разработок.", 
    place: {x: 59.935015, y: 30.316422}, 
    pageLink: 'spbguptd.html'},

    {university: 'МожВА', 
    fullname: 'Можайская военная академия',
    category: 'Военные', 
    imgLink: '../img/mozhva.png', 
    shortText: "Ведущее военно-учебное заведение в Ленинграде с 1945 по 1991 годы; готовила высококвалифицированных офицеров для Советской армии; специализировалась в области военной стратегии, тактики и управления войсками; учились будущие высшие офицеры и начальники различных воинских частей.", 
    place: {x: 59.956251, y: 30.283498}, 
    pageLink: 'mozhva.html'},

    {university: 'СПбГАСУ', 
    fullname: 'Санкт-Петербургский государственный архитектурно-строительный университет',
    category: 'Технические', 
    imgLink: '../img/gasu.png', 
    shortText: "Ленинградский инженерно-строительный институт - старейшее в России высшее учебное техническое заведение по подготовке инженеров, архитекторов, строителей, известное большим количеством знаменитых архитекторов и художников среди преподавателей и выпускников; награждён медалью «За освоение целинных земель».", 
    place: {x: 59.915063, y: 30.316433}, 
    pageLink: 'gasu.html'},

    {university: 'ПГУПС', 
    fullname: 'Петербургский государственный университет путей сообщения Императора Александра I',
    category: 'Технические', 
    imgLink: '../img/pgups.png', 
    shortText: "Ленинградский институт инженеров железнодорожного транспорта имени академика В. Н. Образцова — высшее учебное заведение, внёсшее большой вклад не только в развитие железнодорожный сообщения в СССР, но и в авиационное образование.", 
    place: {x: 59.924154, y: 30.317196}, 
    pageLink: 'pgups.html'},
]

// module.exports = elt;