export function elt(tag, atributes, ...children){
    let elem = document.createElement(tag);
    if (atributes){
        for (let atribute of Object.keys(atributes)){
            elem.setAttribute(atribute, atributes[atribute]);
        }
    }
    for (let child of children){
        if (typeof child == 'string'){
            elem.textContent = child;
        } else{
            elem.appendChild(child);
        }
    }
    return elem;
}

export const categoryList = ['Технические', 'Военные', 'Гуманитарные', 'Медицинские'];

export let dataList = [
    {university: 'ГУАП',
    fullname: 'Государственный университет авиакосмического приборостроения', 
    category: 'Технические', 
    imgLink: '../img/guap.png', 
    shortText: "Бывший Ленинградский институт авиационного приборостроения — высшее учебное заведение СССР (входило в список 80 лучших вузов), готовящее инженеров для научно-исследовательских институтов и производств, связанных с комплексами для летательных аппаратов", 
    place: {x: 59.930346, y: 30.295054}, 
    pageLink: 'guap.html'},

    {university: 'СПбГМТУ',
    fullname: 'Санкт-Петербургский государственный морской технический университет', 
    category: 'Технические', 
    imgLink: '../img/spbgmtu.png', 
    shortText: "Ленинградский кораблестроительный институт - высшее заведение СССР, награждённое орденом Ленина за заслуги в подготовке инженерных кадров в области кораблестроения. Многие выпускники ЛКИ внесли свой вклад в развитие самых масштабных проектов атомных ледоколов и подводных лодок в Советском Союзе.", 
    place: {x: 59.850593, y: 30.224049}, 
    pageLink: 'spbgmtu.html'},

    {university: 'СПбГИК',
    fullname: 'Санкт-Петербургский государственный институт культуры', 
    category: 'Гуманитарные', 
    imgLink: '../img/gik.png', 
    shortText: "Государственный институт культуры им. Н.К. Крупской — один из крупнейших вузов, готовящих специалистов в области культуры и искусства, лидером гуманитарного творческого образования, воспитавший несколько поколений талантливых музыкантов, хореографов, искусствоведов, культурологов, сотрудников библиотек и педагогов; награждён Орденом Дружбы народов.", 
    place: {x: 59.988359, y: 30.302293}, 
    pageLink: 'gik.html'},

    {university: 'СПбАХ', 
    fullname: 'Санкт-Петербургская академия художеств им. Ильи Репина',
    category: 'Гуманитарные', 
    imgLink: '../img/spbah.png', 
    shortText: "Институт, живописи, скульптуры и архитектуры им. Ильи Репина - старейшее культурное отечественное учебное заведение, правопреемник исторической Императорской Академии художеств; награждена орденом Ленина за заслуги в развитии искусства и культуры.", 
    place: {x: 59.937718, y: 30.289652}, 
    pageLink: 'spbah.html'},

    {university: 'РГПУ', 
    fullname: 'Российский государственный педагогический университет им. А.И. Герцена',
    category: 'Гуманитарные', 
    imgLink: '../img/rgpu.png', 
    shortText: "Ленинградский государственный педагогический институт имени А.И. Герцена – крупнейший в СССР в послевоенные годы  центр подготовки педагогических кадров в различных сферах, от гуманитарных специальностей до экспертов в области физики и других технических наук.", 
    place: {x: 59.933661, y: 30.321726}, 
    pageLink: 'rgpu.html'},

    {university: 'РГИСИ', 
    fullname: 'Российский государственный институт сценических искусств',
    category: 'Гуманитарные', 
    imgLink: '../img/rgisi.png', 
    shortText: "Ленинградский государственный институт театра, музыки и кинематографии – первое театральное учебное заведение, созданное советской властью, которое в течение многих лет готовит актёров, режиссёров, театроведов и специалистов других профессий в области сценического искусства.", 
    place: {x: 59.940691, y: 30.345233}, 
    pageLink: 'rgisi.html'},

    {university: 'НГУ им. Лесгафта', 
    fullname: 'Национальный государственный Университет физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург',
    category: 'Гуманитарные', 
    imgLink: '../img/ngu.png', 
    shortText: "Государственный институт физической культуры имени П. Ф. Лесгафта — высшее учебное заведение, прошедшее путь от курсов при биологической лаборатории до имеющего 5 почётнейших наград Советского Союза института физической культуры с военным факультетом основной направленности института — спортивной.", 
    place: {x: 59.926299, y: 30.290014}, 
    pageLink: 'ngu.html'},

    {university: 'СПбГУТ', 
    fullname: 'Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А. Бонч-Бруевича',
    category: 'Технические', 
    imgLink: '../img/spbgut.png', 
    shortText: "Ленинградский электротехнический институт связи — высшее учебное заведение, с самого своего основания ориентированное на подготовку специалистов в области связи (а после и телекоммуникаций); в ЛЭИС спроектирована первая в СССР опытная линия тропосферной связи.", 
    place: {x: 59.903174, y: 30.489809}, 
    pageLink: 'spbgut.html'},

    {university: 'СПбГК', 
    fullname: 'Санкт-Петербургская консерватория имени Н. А. Римского-Корсакова',
    category: 'Гуманитарные', 
    imgLink: '../img/spbgk.png', 
    shortText: "Ленинградская ордена Ленина государственная консерватория — первая консерватория в российской истории, высшее музыкальное учебное заведение в Ленинграде всех уровней профессиональной подготовки; возобновила работу ещё до окончания войны; награждена орденом Ленина.", 
    place: {x: 59.925991, y: 30.298086}, 
    pageLink: 'spbgk.html'},

    {university: 'СПбГТИ(ТУ)', 
    fullname: 'Санкт-Петербургский государственный технологический институт (технический университет)',
    category: 'Технические', 
    imgLink: '../img/spbgti.png', 
    shortText: "Ленинградский Технологический институт им. Ленсовета — высшее учебное заведение широкой направленности, известное большим количеством выдающихся выпускников и учёных, масштабным выпуском специалистов и научной работой в сферах, которые слабо развивались ранее, например, в электрохимическом производстве.", 
    place: {x: 59.917580, y: 30.318926}, 
    pageLink: 'spbgti.html'},

    {university: 'ПСПбГМУ им. И.П. Павлова', 
    fullname: 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Первый Санкт-Петербургский государственный медицинский университет имени Павлова Ивана Петровича»',
    category: 'Медицинские', 
    imgLink: '../img/pspbgmu.png', 
    shortText: "1-й Ленинградский медицинский институт имени академика И. П. Павлова — главный медицинский вуз Ленинграда, организовавший первый в СССР научно-исследовательский институт пульмонологии; в этом учебном заведении работала первая в мире женщина - профессор медицины.", 
    place: {x: 59.965205, y: 30.321884}, 
    pageLink: 'pspbgmu.html'},

    {university: 'СЗГМУ им. И. И. Мечникова', 
    fullname: 'Северо-Западный государственный медицинский университет имени И. И. Мечникова',
    category: 'Медицинские', 
    imgLink: '../img/szgmu.png', 
    shortText: "Ленинградский санитарно-гигиенический медицинский институт — один из крупнейших медицинских вузов Ленинграда, руководящий подготовкой врачей санитарно-гигиенического профиля в медицинских вузах, известный во многом разработкой вакцин от гриппа, оспы и других заболеваний.", 
    place: {x: 59.983885, y: 30.429952}, 
    pageLink: 'szgmu.html'},

    {university: 'ВАС им. Будённого', 
    fullname: 'Военная академия связи имени Маршала Советского Союза С. М. Будённого',
    category: 'Военные', 
    imgLink: '../img/vas.png', 
    shortText: "Военная академия связи имени С. М. Будённого - одно из самых именитых высших учебных заведений Ленинграда, имеющее большое количество наград таких, как ордена Ленина, Жукова, Красного Знамени, «За заслуги перед народом и Отечеством».", 
    place: {x: 60.011139, y: 30.374003}, 
    pageLink: 'vas.html'},

    {university: 'ЛЭТИ', 
    fullname: 'Ленинградский электротехнический институт',
    category: 'Технические', 
    imgLink: '../img/leti.png', 
    shortText: "ЛЭТИ — один из ведущих технических вузов СССР в период с 1945 по 1991 годы. Институт проводил обширные научные исследования в области электротехники, готовил высококвалифицированных специалистов в различных областях электротехники и энергетики. ЛЭТИ пользовался заслуженным авторитетом как в стране, так и за её пределами и входил в число академических и научных центров с высокой репутацией.", 
    place: {x: 59.9720000, y: 30.3237000}, 
    pageLink: 'leti.html'},

    {university: 'Горный институт', 
    fullname: 'Горный институт',
    category: 'Технические', 
    imgLink: '../img/gorny.png', 
    shortText: "Горный институт входил в число крупнейших технических вузов СССР в период с 1945 по 1991 годы. Он проводил высококачественное образование в области горного дела, геологии, нефтегазового дела и других отраслей горнорудной промышленности. ГИ был признан одним из лучших учебных заведений по подготовке специалистов для горно-геологической отрасли и считался авторитетом в сфере горного образования.", 
    place: {x: 59.930007, y: 30.268504}, 
    pageLink: 'gorny.html'},

    {university: 'СПбГУ', 
    fullname: 'Санкт-Петербургский государственный университет',
    category: 'Технические', 
    imgLink: '../img/spbgu.png', 
    shortText: "СПбГУ был одним из ведущих и научных центров СССР в период с 1945 по 1991 годы. Университет проводил активную научную работу, участвовал в академических исследованиях, выпускал квалифицированных специалистов в различных областях науки и образования. В этот период СПбГУ занимал престижные места в рейтингах университетов и пользовался заслуженным авторитетом как национально, так и за пределами страны.", 
    place: {x: 59.941633, y: 30.299293}, 
    pageLink: 'spbgu.html'},

    {university: 'ИТМО', 
    fullname: 'Институт точной механики и оптики',
    category: 'Технические', 
    imgLink: '../img/itmo.png', 
    shortText: "Ленинградский институт точной механики и оптики (ЛИТМО) был одним из ведущих технических вузов в СССР в период с 1945 по 1991 годы. Он предоставлял образование в области точной механики, оптики, радиотехники и других технических специальностей. ЛИТМО был признан экспертом в области технического образования и имел высокий авторитет среди работодателей.", 
    place: {x: 59.956363, y: 30.310029}, 
    pageLink: 'itmo.html'},

    {university: 'СПбПУ', 
    fullname: 'Санкт-Петербургский политехнический университет Петра Великого',
    category: 'Технические', 
    imgLink: '../img/spbpu.png', 
    shortText: "Университет предоставлял образование в области инженерии, науки и техники, имел широкий спектр специальностей и был признан экспертом в области технического образования и научных исследований. Под руководством талантливых профессоров и ученых, СПбПУ выпускал квалифицированных специалистов, востребованных на промышленных предприятиях и других сферах экономики.", 
    place: {x: 60.007465, y: 30.373109}, 
    pageLink: 'spbpu.html'},

    {university: 'СПбВТУ', 
    fullname: 'Санкт-Петербургский военно-технический университет',
    category: 'Военные', 
    imgLink: '../img/spbvtu.png', 
    shortText: "Обучение в военно-техническом университете включало программы по военным наукам, инженерии и технологиям, готовящие специалистов для армии и оборонной промышленности. Университет имел богатую историю в области оборонных исследований и научных разработок, сотрудничал с военными и промышленными предприятиями, а также активно участвовал в подготовке высококвалифицированных специалистов для нужд государства.", 
    place: {x: 59.916363, y: 30.315955}, 
    pageLink: 'spbvtu.html'},

    {university: 'СПбГЛТУ', 
    fullname: 'Санкт-Петербургский государственный лесотехнический университет им. С. М. Кирова',
    category: 'Технические', 
    imgLink: '../img/spbgltu.png', 
    shortText: "Один из ведущих вузов в области военной и инженерной подготовки с 1945 по 1991 годы. Обучение включало программы по военным наукам, инженерии и технологиям, готовящие специалистов для армии и оборонной промышленности. Университет имел богатую историю в области оборонных исследований и научных разработок.", 
    place: {x: 59.992693, y: 30.343432}, 
    pageLink: 'spbgltu.html'},

    {university: 'СПбГУПТД', 
    fullname: 'Санкт-Петербургский государственный университет промышленных технологий и дизайна',
    category: 'Технические', 
    imgLink: '../img/spbguptd.png', 
    shortText: "Один из ведущих университетов в области военной и инженерной подготовки в Ленинграде с 1945 по 1991 годы; обучение включало программы по военным наукам, инженерии и технологиям; готовил специалистов для армии и оборонной промышленности; имел богатую историю в области оборонных исследований и научных разработок.", 
    place: {x: 59.935015, y: 30.316422}, 
    pageLink: 'spbguptd.html'},

    {university: 'МожВА', 
    fullname: 'Можайская военная академия',
    category: 'Военные', 
    imgLink: '../img/mozhva.png', 
    shortText: "Ведущее военно-учебное заведение в Ленинграде с 1945 по 1991 годы; готовила высококвалифицированных офицеров для Советской армии; специализировалась в области военной стратегии, тактики и управления войсками; учились будущие высшие офицеры и начальники различных воинских частей.", 
    place: {x: 59.956251, y: 30.283498}, 
    pageLink: 'mozhva.html'},

    {university: 'СПбГАСУ', 
    fullname: 'Санкт-Петербургский государственный архитектурно-строительный университет',
    category: 'Технические', 
    imgLink: '../img/gasu.png', 
    shortText: "Ленинградский инженерно-строительный институт - старейшее в России высшее учебное техническое заведение по подготовке инженеров, архитекторов, строителей, известное большим количеством знаменитых архитекторов и художников среди преподавателей и выпускников; награждён медалью «За освоение целинных земель».", 
    place: {x: 59.915063, y: 30.316433}, 
    pageLink: 'gasu.html'},

    {university: 'ПГУПС', 
    fullname: 'Петербургский государственный университет путей сообщения Императора Александра I',
    category: 'Технические', 
    imgLink: '../img/pgups.png', 
    shortText: "Ленинградский институт инженеров железнодорожного транспорта имени академика В. Н. Образцова — высшее учебное заведение, внёсшее большой вклад не только в развитие железнодорожный сообщения в СССР, но и в авиационное образование.", 
    place: {x: 59.924154, y: 30.317196}, 
    pageLink: 'pgups.html'},
]

export let historyFacts = [
    {year: '4554',
    imgLink: '../img/4554fact1.png',
    fulltext: 'ЛКВВИА (ВКА им. А.Ф. Можайского) - 1946: 1946 г. февраль — академия первая в системе вузов ВВС создала радиотехнический факультет.'
    },
    {year: '4554',
    imgLink: '../img/4554fact2.png',
    fulltext: 'ЛМИ им. Ленсовета (СПбГТИ) - 1946: В 1946 г. доктор химических наук ЛХТИ Вульф Григорьевич Немец передал в единственную в СССР лабораторию экспериментальной химиотерапии рака ряд веществ, полученный во время выполнения оборонных разработок, на основе основе которых был создан ряд эффективных противоопухолевых препаратов, таких, как «Допан» и «Нордопан».'
    },
    {year: '4554',
    imgLink: '../img/4554fact3.png',
    fulltext: 'ЛПИ имени М. И. Калинина (СПбПУ) - 1948: В 1948 году первый в СССР отряд студентов в количестве 340 человек выехал на строительство Алакусской ГЭС.'
    },
    {year: '4554',
    imgLink: '../img/4554fact4.png',
    fulltext: 'ЛЭИС им. М.А. Бонч-Бруевича (СПбГУТ) - 1949: В 1949 году институт создал кафедру «Телевидение», что положило начало развитию телевизионного образования в СССР.'
    },
    {year: '5564',
    imgLink: '../img/5564fact1.png',
    fulltext: 'ЛЭТИ им. В.И. Ульянова - 1955: Выдающим достижением мирового уровня было изобретение (1955 г.) фазированной антенной решётки группой ученых кафедры теоретических основ радиотехники под руководством проф. Ю.Я. Юрова. '
    },
    {year: '5564',
    imgLink: '../img/5564fact2.png',
    fulltext: 'ЛЭИС им. М.А. Бонч-Бруевича (СПбГУТ) – 1959: Первая в СССР линия тропосферной связи была разработана в 1959 г. в ЛЭИС. Подобная связь обеспечивает передачу данных на расстояние до 500 км и скорость, достаточную для автоматизации управления радиопередающим оборудованием.'
    },
    {year: '5564',
    imgLink: '../img/5564fact3.png',
    fulltext: 'ЛМИ (БГТУ «Военмех») – 1961: В 1961 году за подготовку кадров для космической промышленности Ленинградский механический институт был награжден медалью АН СССР в честь запуска первого в мире искусственного спутника Земли.'
    },
    {year: '5564',
    imgLink: '../img/5564fact4.png',
    fulltext: 'ЛИСИ (СПбГАСУ) - 1963: институт принимал активное участие в ликвидации отставания сельского хозяйства: многие студенты добровольно участвовали в уборке урожая и строительстве народнохозяйственных объектов в районах освоения целинных земель, за что и был награждён соответствующей медалью в 1963 г. '
    },
    {year: '5564',
    imgLink: '../img/5564fact5.png',
    fulltext: 'ЛИИЖТ (ПГУПС) - 1964: С 1964 года учёные из ЛИИЖТ занимались созданием специальных рельсовых путей для сверхтяжёлых нагрузок на космодроме Байконур. Созданный комплекс путей обеспечивал долговременную и надежную работу подъемно-установочных и транспортных агрегатов массой до 4000 т.'
    },
    {year: '6574',
    imgLink: '../img/6574fact1.png',
    fulltext: 'ЛКИ (СПбГМТУ) – 1965-1967: 1965 г.– проектировка подводного средства движения «Сирена»; 1967 г. – проектировка подводного средства движения «Сирена-У»'
    },
    {year: '6574',
    imgLink: '../img/6574fact2.png',
    fulltext: 'ЛИСИ (СПбГАСУ) - 1966: Разработка Генерального плана Ленинграда 1966 г.'
    },
    {year: '6574',
    imgLink: '../img/6574fact3.png',
    fulltext: 'ПЛМУ им. И.П. Павлова (ПСПбГМУ им. И. П. Павлова) – 1967: Первый научно-исследовательский институт пульмонологии в СССР был организован при ПЛМУ им. И.П. Павлова по инициативе выдающегося хирурга, врача и ученого, академика АМН Ф.Г. Углова в 1967 г.'
    },
    {year: '7584',
    imgLink: '../img/7584fact1.png',
    fulltext: 'ЛИТМО (ИТМО) – 1976 : В 1976 г. была открыта отраслевая лаборатория лазерных технологий ЛИТМО.'
    },
    {year: '7584',
    imgLink: '../img/7584fact2.png',
    fulltext: 'ЛГК им. Н.А. Римского-Корсакова (СПбГК) - 1977: Художественный руководитель и генеральный директор Мариинского театра, Артист ЮНЕСКО во имя мира В.А. Гергиев окончил Ленинградскую консерваторию в 1977 году.'
    },
    {year: '7584',
    imgLink: '../img/7584fact3.png',
    fulltext: 'ГДОИФК им. П. Ф. Лесгафта (НГУ) – 1980: На XX летних Олимпийских играх в Москве в 1980 году из девятнадцати золотых медалей, завоеванных ленинградскими спортсменами, восемнадцать добыли студенты университета имени Лесгафта, из двадцати одной серебряной — двадцать достались нашим студентам, а из двенадцати бронзовых — восемь пришлись на долю Лесгафтовцев.'
    },
    {year: '7584',
    imgLink: '../img/7584fact4.png',
    fulltext: 'ЛКИ (СПбГМТУ)-1982: 31 марта 1982 года был спущен на воду авианесущий крейсер «Адмирал Флота Советского Союза Горшков», главным конструктором которого является В.Ф. Аникиев, выпускник ЛКИ 1947 года. В создании также принимали участие другие выпускники и работники вуза.'
    },
    {year: '8591',
    imgLink: '../img/8591fact1.png',
    fulltext: 'ЛИТЛП им. С.М. Кирова (СПбГУПТД) – 1987: разработка и внедрение тканого электрического монтажа. Коллектив сотрудников института награждён Государственной премией.'
    },
    {year: '8591',
    imgLink: '../img/8591fact2.png',
    fulltext: 'ЛКИ (СПбГМТУ) – 1987: 4 декабря 1987 года спущен на воду авианесущий крейсер «Адмирал Флота Советского Союза Кузнецов», главным конструктором которого является Л.В. Белов, выпускник ЛКИ 1958 года.'
    },
]

export let sourses = [
    {
        vuz: 'Государственный университет авиакосмического приборостроения',
        links: [
            'https://guap.ru/m/history/liap',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_государственный_университет_аэрокосмического_приборостроения#История',
            'https://www.rucompany.ru/company.php?id_company=1689',
            'http://www.lomonosov-fund.ru/enc/ru/encyclopedia:0125127',
            'https://guap.ru/'
        ],
        vuzLink: 'https://guap.ru/'
    },
    {
        vuz: 'Санкт-Петербургский государственный морской технический университет',
        links: [
            'https://spbu.ru/history',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_государственный_университет#История',
            'https://gufo.me/dict/bse/Ленинградский_университет',
            'https://spbu.ru'
        ],
        vuzLink: 'https://spbu.ru'
    },
    {
        vuz: 'Санкт-Петербургский государственный институт культуры',
        links: [
            'https://ru.wikipedia.org/wiki/Государственный_университет_просвещения',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_государственный_университет#История',
            'https://gufo.me/dict/bse/Ленинградский_университет'
        ],
        vuzLink: 'https://spbu.ru'
    },
    {
        vuz: 'Санкт-Петербургская академия художеств им. Ильи Репина',
        links: [
            'https://artsacademy.ru/about_the_university/history/',
            'https://www.tg-m.ru/articles/2-2023-79/akademiya-khudozhestv-sssr-5-avgusta-1947-goda-25-maya-1992-goda',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургская_академия_художеств_имени_Ильи_Репина'
        ],
        vuzLink: 'https://www.artsacademy.ru/'
    },
    {
        vuz: 'Российский государственный педагогический университет им. А.И. Герцена',
        links: [
            'https://cyberleninka.ru/article/n/rgpu-im-a-i-gertsena-stranitsy-istorii-1956-1966-gody',
            'https://www.herzen.spb.ru/about/about_uni/history/',
            'https://ru.wikipedia.org/wiki/Российский_государственный_педагогический_университет_имени_А._И._Герцена'
        ],
        vuzLink: 'https://www.herzen.spb.ru/'
    },
    {
        vuz: 'Российский государственный институт сценических искусств',
        links: [
            'https://www.rgisi.ru/istoriya/',
            'https://ru.wikipedia.org/wiki/Российский_государственный_институт_сценических_искусств#История',
            'https://globalmsk.ru/catalog/id/18160',
            'https://www.citywalls.ru/house3978.html'
        ],
        vuzLink: 'https://www.rgisi.ru/'
    },
    {
        vuz: 'Национальный государственный Университет физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург',
        links: [
            'http://lesgaft.spb.ru/ru/istoriya-ngu/istoriya-ngu-im-pf-lesgafta',
            'https://docs.historyrussia.org/ru/nodes/215466-iz-soobscheniya-gazety-sovetskaya-kirgiziya-o-rabote-instituta-im-lesgafta-v-usloviyah-evakuatsii-v-g-frunze-i-o-vozvraschenii-ego-v-leningrad-18-avgusta-1944-g'
        ],
        vuzLink: 'http://lesgaft.spb.ru/'
    },
    {
        vuz: 'Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А. Бонч-Бруевича',
        links: [
            'https://www.it-world.ru/it-news/market/156654.html',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_государственный_университет_телекоммуникаций_имени_профессора_М._А._Бонч-Бруевича#История',
            'https://www.sut.ru/university/about/istoriya',
            'https://gryppa54y.narod.ru/b1.htm'
        ],
        vuzLink: 'https://www.sut.ru/'
    },
    {
        vuz: 'Санкт-Петербургская консерватория имени Н. А. Римского-Корсакова',
        links: [
            'https://ru.wikipedia.org/wiki/Санкт-Петербургская_консерватория_имени_Н._А._Римского-Корсакова#История',
            'https://www.conservatory.ru/about-conservatory',
            'https://gufo.me/dict/music_encyclopedia/Ленинградская_консерватория'
        ],
        vuzLink: 'https://www.conservatory.ru/'
    },
    {
        vuz: 'Санкт-Петербургский государственный технологический институт (технический университет)',
        links: [
            'https://technolog.edu.ru/universitet/history/period/1945',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_государственный_технологический_институт#История'
        ],
        vuzLink: 'https://technolog.edu.ru/'
    },
    {
        vuz: 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Первый Санкт-Петербургский государственный медицинский университет имени Павлова Ивана Петровича»',
        links: [
            'https://ru.wikipedia.org/wiki/Первый_Санкт-Петербургский_государственный_медицинский_университет_имени_академика_И._П._Павлова#История',
            'https://www.1spbgmu.ru/universitet/istoriya',
            'https://www.lvkgmu.ru/cpbgmu.html',
            'http://www.medline.ru/public/histm/medmono/100/13.phtml',
            'https://бмэ.орг/index.php/ЛЕНИНГРАДСКИЙ_1-Й_МЕДИЦИНСКИЙ_ИНСТИТУТ'
        ],
        vuzLink: 'https://www.1spbgmu.ru/'
    },
    {
        vuz: 'Северо-Западный государственный медицинский университет имени И. И. Мечникова',
        links: [
            'https://fbuz41.ru/stats/88007/',
            'https://szgmu.ru/rus/s/1/#Послевоенный%20период',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургская_государственная_медицинская_академия_имени_И._И._Мечникова#История',
            'https://бмэ.орг/index.php/ЛЕНИНГРАДСКИЙ_САНИТАРНО-ГИГИЕНИЧЕСКИЙ_МЕДИЦИНСКИЙ_ИНСТИТУТ'
        ],
        vuzLink: 'https://szgmu.ru/'
    },
    {
        vuz: 'Военная академия связи имени Маршала Советского Союза С. М. Будённого',
        links: [
            'https://vas.mil.ru/O_VUZe/Istoriya',
            'https://ru.wikipedia.org/wiki/Военная_академия_связи_имени_С._М._Будённого',
            'https://vk.com/@-133441491-voennaya-akademiya-svyazi-imeni-marshala-sovetskogo-souza-sm'
        ],
        vuzLink: 'https://vas.mil.ru/'
    },
    {
        vuz: 'Ленинградский электротехнический институт',
        links: [
            'https://etu.ru/ru/muzej/istoriya-spbgetu/',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_государственный_электротехнический_университет#История',
            'https://gufo.me/dict/bse/Ленинградский_электротехнический_институт'
        ],
        vuzLink: 'https://etu.ru'
    },
    {
        vuz: 'Санкт-Петербургский государственный лесотехнический университет им. С. М. Кирова',
        links: [
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_государственный_лесотехнический_университет#История',
            'https://spbftu.ru/university/about-the-university/history'
        ],
        vuzLink: 'https://spbftu.ru'
    },
    {
        vuz: 'Горный институт',
        links: [
            'https://gufo.me/dict/bse/Ленинградский_горный_институт',
            'https://spmi.ru/istoria-gornogo',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_горный_университет#История',
            'https://gufo.me/dict/mining_encyclopedia/Ленинградский_горный_институт',
            'https://www.prlib.ru/history/619681'
        ],
        vuzLink: 'https://spmi.ru'
    },
    {
        vuz: 'Санкт-Петербургский государственный университет',
        links: [
            'https://spbu.ru/history',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_государственный_университет#История',
            'https://gufo.me/dict/bse/Ленинградский_университет'
        ],
        vuzLink: 'https://spbu.ru'
    },
    {
        vuz: 'Институт точной механики и оптики',
        links: [
            'https://ru.wikipedia.org/wiki/Университет_ИТМО',
            'https://ru.wikipedia.org/wiki/История_Университета_ИТМО',
            'https://itmo.ru/ru/page/211/istoriya_universiteta_itmo.htm',
            'https://mbradio.ru/publication/4708',
            'https://gufo.me/dict/bse/Ленинградский_институт_точной_механики_и_оптики'
        ],
        vuzLink: 'https://itmo.ru'
    },
    {
        vuz: 'Санкт-Петербургский политехнический университет Петра Великого',
        links: [
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_политехнический_университет_Петра_Великого#История',
            'https://www.spbstu.ru/university/about-the-university/history/'
        ],
        vuzLink: 'https://www.spbstu.ru'
    },
    {
        vuz: 'Санкт-Петербургский военно-технический университет',
        links: [
            'https://ru.wikipedia.org/wiki/Балтийский_государственный_технический_университет_«Военмех»#История',
            'https://www.voenmeh.ru/university/history'
        ],
        vuzLink: 'https://www.voenmeh.ru'
    },
    {
        vuz: 'Санкт-Петербургский государственный университет промышленных технологий и дизайна',
        links: [
            'https://sutd.ru/universitet/history/',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_государственный_университет_промышленных_технологий_и_дизайна#История',
            'https://gufo.me/dict/bse/Ленинградский_институт_текстильной_и_лёгкой_промышленности',
            'https://sutd.ru/prazdnik-pobedy/universiet_v_gody_voyny/'
        ],
        vuzLink: 'https://sutd.ru'
    },
    {
        vuz: 'Можайская военная академия',
        links: [
            'https://ru.wikipedia.org/wiki/Военно-космическая_академия_имени_А._Ф._Можайского#История',
            'https://vka.mil.ru/O_vuze/Istoriya',
            'https://vm.ric.mil.ru/Stati/item/373819/'
        ],
        vuzLink: 'https://vka.mil.ru'
    },
    {
        vuz: 'Санкт-Петербургский государственный архитектурно-строительный университе',
        links: [
            'https://www.spbgasu.ru/university/',
            'https://docs.yandex.ru/docs/view?tm=1714303736&tld=ru&lang=ru&name=6.pdf&text=спбгасу%20история&url=https%3A%2F%2Fhistory.so.spb.ru%2Ffiles%2F6.pdf&lr=2&mime=pdf&l10n=ru&sign=b1620811a0b15ef946f0963229537b2b&keyno=0&nosw=1&serpParams=tm%3D1714303736%26tld%3Dru%26lang%3Dru%26name%3D6.pdf%26text%3D%25D1%2581%25D0%25BF%25D0%25B1%25D0%25B3%25D0%25B0%25D1%2581%25D1%2583%2B%25D0%25B8%25D1%2581%25D1%2582%25D0%25BE%25D1%2580%25D0%25B8%25D1%258F%26url%3Dhttps%253A%2F%2Fhistory.so.spb.ru%2Ffiles%2F6.pdf%26lr%3D2%26mime%3Dpdf%26l10n%3Dru%26sign%3Db1620811a0b15ef946f0963229537b2b%26keyno%3D0%26nosw%3D1',
            'https://research-journal.org/archive/4-118-2022-april/istoriya-razvitiya-sankt-peterburgskogo-gosudarstvennogo-arxitekturno-stroitelnogo-universiteta',
            'https://ru.wikipedia.org/wiki/Санкт-Петербургский_государственный_архитектурно-строительный_университет#Институт_после_1917_года'
        ],
        vuzLink: 'https://www.spbgasu.ru/'
    },
    {
        vuz: 'Петербургский государственный университет путей сообщения Императора Александра I',
        links: [
            'https://www.pgups.ru/university/the-university-today/history/university-after-1917.php',
            'https://ru.wikipedia.org/wiki/Петербургский_государственный_университет_путей_сообщения#История'
        ],
        vuzLink: 'https://www.pgups.ru/'
    }
]
